<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan</title>
</head>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.upperLeft {
  position: absolute;
  top: 15%;
  left: 15%;
}
</style>
<body>
<div class="container">
  <img src="sunset.jpeg" alt="Sunset" style="width:100%;">
  <div class="bottom-left"><a href="https://www.rdocumentation.org/packages/useful/versions/1.2.6/topics/bottomleft">Bottom Left</a></div>
  <div class="top-left"><a href="https://www.topleft.team/">Top Left</a></div>
  <div class="top-right"><a href=https://www.toprightpartners.com/">Top Right</a></div>
  <div class="bottom-right"><a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.rect.bottomright?view=windowsdesktop-6.0">Bottom Right</a></div>
        <div class="upperLeft"><a href="/about">About me</a></div>
  <div class="centered"><h1 style="color: white;">WELCOME to my website. More to come. <br><br>Hi Anna Marie!</h1></div>


</div>
</body>
</html>

